/* App-specific styles */

.App {
    @apply min-h-screen bg-slate-100;
}

/* Ensure mobile container is centered on desktop */
@media (min-width: 768px) {
    .App {
        @apply flex items-center justify-center;
    }
}

/* Animations */
@keyframes pulse-soft {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
}

/* Smooth page transitions */
.page-enter {
    opacity: 0;
    transform: translateY(10px);
}

.page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms ease-out, transform 300ms ease-out;
}

.page-exit {
    opacity: 1;
}

.page-exit-active {
    opacity: 0;
    transition: opacity 200ms ease-in;
}
