@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 210 40% 98%;
        --foreground: 222 84% 5%;
        --card: 0 0% 100%;
        --card-foreground: 222 84% 5%;
        --popover: 0 0% 100%;
        --popover-foreground: 222 84% 5%;
        --primary: 173 82% 26%;
        --primary-foreground: 0 0% 100%;
        --secondary: 210 40% 96%;
        --secondary-foreground: 222 47% 11%;
        --muted: 210 40% 96%;
        --muted-foreground: 215 16% 47%;
        --accent: 210 40% 96%;
        --accent-foreground: 222 47% 11%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 0 0% 98%;
        --border: 214 32% 91%;
        --input: 214 32% 91%;
        --ring: 173 82% 26%;
        --chart-1: 173 82% 26%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
        --radius: 1rem;
        
        /* Custom Health App Colors */
        --teal-primary: 173 82% 26%;
        --teal-50: 166 76% 97%;
        --teal-100: 167 85% 89%;
        --teal-500: 168 76% 42%;
        --teal-700: 173 82% 26%;
        --teal-900: 176 61% 19%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    
    html {
        @apply scroll-smooth;
    }
    
    body {
        @apply bg-slate-50 text-slate-900 antialiased;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Manrope', sans-serif;
    }
}

/* Mobile App Container - Responsive */
.mobile-container {
    @apply w-full mx-auto min-h-screen bg-slate-50 relative;
    max-width: 100%;
}

@media (min-width: 768px) {
    .mobile-container {
        max-width: 28rem; /* md:max-w-md */
        box-shadow: 0 0 60px rgba(0,0,0,0.1);
    }
}

/* Status Chips */
.chip-normal {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100;
}

.chip-borderline {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-100;
}

.chip-attention {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-rose-50 text-rose-700 border border-rose-100;
}

/* Primary Button */
.btn-primary {
    @apply h-12 px-8 rounded-full bg-[#0F766E] text-white font-semibold shadow-lg transition-all duration-200;
    box-shadow: 0 4px 14px rgba(15, 118, 110, 0.25);
}

.btn-primary:hover {
    @apply bg-[#0D655D];
    box-shadow: 0 6px 20px rgba(15, 118, 110, 0.35);
}

.btn-primary:active {
    @apply scale-95;
}

/* Secondary Button */
.btn-secondary {
    @apply h-12 px-8 rounded-full bg-white text-slate-700 border border-slate-200 font-medium transition-all duration-200;
}

.btn-secondary:hover {
    @apply bg-slate-50;
}

.btn-secondary:active {
    @apply scale-95;
}

/* Card Styles */
.health-card {
    @apply bg-white rounded-2xl p-5 border border-slate-100/50 transition-all duration-200;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.health-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

/* Bottom Navigation */
.bottom-nav {
    @apply fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-md bg-white/90 backdrop-blur-xl border-t border-slate-100 z-50;
    padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* Input Styles */
.health-input {
    @apply h-14 rounded-xl border-slate-200 bg-white px-4 text-slate-900 text-lg transition-all duration-200;
}

.health-input:focus {
    @apply border-[#0F766E] ring-2 ring-[#0F766E]/20 outline-none;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out forwards;
}

.animate-slide-up {
    animation: slideUp 0.3s ease-out forwards;
}

.animate-delay-100 { animation-delay: 100ms; }
.animate-delay-200 { animation-delay: 200ms; }
.animate-delay-300 { animation-delay: 300ms; }
.animate-delay-400 { animation-delay: 400ms; }

/* OTP Input Styling */
.otp-input {
    @apply w-14 h-14 text-center text-2xl font-bold rounded-xl border-2 border-slate-200 bg-white transition-all duration-200;
}

.otp-input:focus {
    @apply border-[#0F766E] ring-2 ring-[#0F766E]/20 outline-none;
}

/* Decorative leaf pattern for hero */
.hero-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Safe area padding for mobile */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
    .safe-bottom {
        padding-bottom: calc(80px + env(safe-area-inset-bottom));
    }
}

/* Hide scrollbar but allow scrolling */
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}
